PCBNEW-BOARD Version 1 date 25/08/2013 21:50:56

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 8
Di 29674 17040 57751 40251
Ndraw 0
Ntrack 79
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000079"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000074"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
$EndNCLASS
$MODULE R4-LARGE_PADS
Po 47500 27500 900 15 47E2673E 521A60A4 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 521A60A4
AR /520B9F37
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 49500 25500 900 15 47E2673E 521A60A6 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 521A60A6
AR /520B9F3D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000043"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 51500 23500 900 15 47E2673E 521A60A8 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 521A60A8
AR /520B9F41
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000074"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE LED-5MM
Po 54000 28500 0 15 49BFA269 521A60A9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 521A60A9
AR /520B9F15
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54000 25500 0 15 49BFA269 521A60AB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 521A60AB
AR /520B9F1D
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54000 22500 0 15 49BFA269 521A60AD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 521A60AD
AR /520B9F21
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-8__300_ELL
Po 33500 34500 0 15 00200000 521A63BD ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 521A63BD
AR /521A67A5
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "IC3"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85-S"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000079"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000077"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000044"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000078"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-28__300_ELL
Po 39000 23500 0 15 00200000 521A63BE ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 521A63BE
AR /520B9E38
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA328-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000079"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000077"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000044"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000078"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE DIP-20__300_ELL
Po 37000 29000 0 15 00200000 521A63BF ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 521A63BF
AR /521A57EA
Op 0 0 0
T0 -3500 -500 700 450 0 113 N V 21 N "IC2"
T1 1400 400 700 450 0 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000079"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000077"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000044"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000078"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE ARDUINO_SHIELD
Po 30500 40000 0 15 4D154D8E 521A63C0 ~~
Li ARDUINO_SHIELD
Sc 521A63C0
AR /520B9D75
Op 0 0 0
.SolderPasteRatio 5.2525e-310
T0 2250 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 0 0 0 -21000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000074"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000043"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000016"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000079"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000077"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000044"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000078"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$MODULE pin_array_3x2
Po 39500 34500 0 15 42931587 521A6761 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 521A6761
AR /520B9E4A
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "CON1"
T1 0 1500 400 400 0 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000044"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000078"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000077"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000079"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$TRACK
Po 0 34250 22750 39750 22750 80 -1
De 0 0 1 0 0
Po 0 33000 24000 34250 22750 80 -1
De 0 0 1 0 0
Po 0 33000 27000 33000 24000 80 -1
De 0 0 1 0 0
Po 0 32000 33000 33000 32000 80 -1
De 0 0 1 0 400000
Po 0 32500 29500 32500 27500 80 -1
De 0 0 1 0 800000
Po 0 33000 30000 32500 29500 80 -1
De 0 0 1 0 0
Po 0 33000 32000 33000 30000 80 -1
De 0 0 1 0 0
Po 0 32500 27500 33000 27000 80 -1
De 0 0 1 0 400000
Po 0 39750 22750 40500 22000 80 -1
De 0 0 1 0 800000
Po 0 40900 20000 40900 20100 80 -1
De 0 0 2 0 C00000
Po 0 39250 21250 38500 22000 80 -1
De 0 0 2 0 800000
Po 0 39750 21250 39250 21250 80 -1
De 0 0 2 0 0
Po 0 40900 20100 39750 21250 80 -1
De 0 0 2 0 400000
Po 0 45900 20000 45900 20900 80 -1
De 0 0 3 0 400000
Po 0 45900 20900 47500 22500 80 -1
De 0 0 3 0 0
Po 0 47500 22500 47500 25500 80 -1
De 0 0 3 0 800000
Po 0 51500 24500 53500 22500 80 -1
De 0 0 4 0 800000
Po 0 51500 25500 51500 24500 80 -1
De 0 0 4 0 400000
Po 0 49500 27500 51500 27500 80 -1
De 0 0 5 0 400000
Po 0 51500 27500 53500 25500 80 -1
De 0 0 5 0 800000
Po 0 52500 29500 53500 28500 80 -1
De 0 0 6 0 800000
Po 0 47500 29500 52500 29500 80 -1
De 0 0 6 0 400000
Po 0 46900 20900 49500 23500 80 -1
De 0 0 7 0 800000
Po 0 46900 20000 46900 20900 80 -1
De 0 0 7 0 400000
Po 0 42900 20000 42900 21600 80 -1
De 0 0 8 0 400000
Po 0 35000 27000 34500 27500 80 -1
De 0 0 8 0 800000
Po 0 35000 24250 35000 27000 80 -1
De 0 0 8 0 0
Po 0 42900 21600 42500 22000 80 -1
De 0 0 8 0 800000
Po 0 42500 22500 41750 23250 80 -1
De 0 0 8 0 0
Po 0 36000 23250 35000 24250 80 -1
De 0 0 8 0 0
Po 0 41750 23250 36000 23250 80 -1
De 0 0 8 0 0
Po 0 34500 29500 35000 30000 80 -1
De 0 0 8 0 0
Po 0 35000 30000 35000 32000 80 -1
De 0 0 8 0 0
Po 0 35000 32000 34000 33000 80 -1
De 0 0 8 0 800000
Po 0 34500 27500 34500 29500 80 -1
De 0 0 8 0 400000
Po 0 42500 22000 42500 22500 80 -1
De 0 0 8 0 400000
Po 0 48500 20500 49500 21500 80 -1
De 0 0 9 0 0
Po 0 49500 21500 51500 21500 80 -1
De 0 0 9 0 800000
Po 0 48500 20000 48500 20500 80 -1
De 0 0 9 0 400000
Po 0 36750 23500 36000 24250 80 -1
De 0 0 10 0 0
Po 0 43500 22500 42500 23500 80 -1
De 0 0 10 0 0
Po 0 35500 29500 36000 30000 80 -1
De 0 0 10 0 0
Po 0 36000 32000 35000 33000 80 -1
De 0 0 10 0 800000
Po 0 35500 27500 35500 29500 80 -1
De 0 0 10 0 400000
Po 0 43900 20000 43900 21600 80 -1
De 0 0 10 0 400000
Po 0 36000 24250 36000 27000 80 -1
De 0 0 10 0 0
Po 0 43500 22000 43500 22500 80 -1
De 0 0 10 0 400000
Po 0 36000 27000 35500 27500 80 -1
De 0 0 10 0 800000
Po 0 42500 23500 36750 23500 80 -1
De 0 0 10 0 0
Po 0 36000 30000 36000 32000 80 -1
De 0 0 10 0 0
Po 0 43900 21600 43500 22000 80 -1
De 0 0 10 0 800000
Po 0 41900 20000 41900 21600 80 -1
De 0 0 11 0 400000
Po 0 33500 27500 33500 29500 80 -1
De 0 0 11 0 400000
Po 0 34000 32000 33000 33000 80 -1
De 0 0 11 0 800000
Po 0 34000 30000 34000 32000 80 -1
De 0 0 11 0 0
Po 0 33500 29500 34000 30000 80 -1
De 0 0 11 0 0
Po 0 41900 21600 41500 22000 80 -1
De 0 0 11 0 800000
Po 0 40750 23000 35000 23000 80 -1
De 0 0 11 0 0
Po 0 35000 23000 34000 24000 80 -1
De 0 0 11 0 0
Po 0 34000 27000 33500 27500 80 -1
De 0 0 11 0 800000
Po 0 41500 22000 41500 22250 80 -1
De 0 0 11 0 400000
Po 0 34000 24000 34000 27000 80 -1
De 0 0 11 0 0
Po 0 41500 22250 40750 23000 80 -1
De 0 0 11 0 0
Po 0 44900 19900 44250 19250 80 -1
De 0 0 12 0 0
Po 0 44250 19250 39500 19250 80 -1
De 0 0 12 0 0
Po 0 39500 19250 37500 21250 80 -1
De 0 0 12 0 0
Po 0 37500 21250 32000 21250 80 -1
De 0 0 12 0 0
Po 0 32000 21250 31250 22000 80 -1
De 0 0 12 0 0
Po 0 31250 22000 31250 24250 80 -1
De 0 0 12 0 0
Po 0 31250 24250 32000 25000 80 -1
De 0 0 12 0 0
Po 0 32000 25000 32500 25000 80 -1
De 0 0 12 0 800000
Po 0 44900 20000 44900 19900 80 -1
De 0 0 12 0 400000
Po 0 31250 25750 31250 29750 80 -1
De 0 0 12 0 0
Po 0 31250 29750 32000 30500 80 -1
De 0 0 12 0 0
Po 0 32000 30500 32500 30500 80 -1
De 0 0 12 0 800000
Po 0 32000 25000 31250 25750 80 -1
De 0 0 12 0 0
Po 0 31250 31250 31250 35250 80 -1
De 0 0 12 0 0
Po 0 31250 35250 32000 36000 80 -1
De 0 0 12 0 800000
Po 0 32000 30500 31250 31250 80 -1
De 0 0 12 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 521A6E03 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 57500 39750 0
ZCorner 57500 19250 0
ZCorner 30750 19250 0
ZCorner 30750 39750 1
$POLYSCORNERS
41610 21298 0 0
41609 21298 0 0
41391 21298 0 0
41189 21382 0 0
41035 21536 0 0
41000 21620 0 0
40965 21536 0 0
40811 21382 0 0
40609 21298 0 0
40391 21298 0 0
40189 21382 0 0
40035 21536 0 0
40000 21620 0 0
39965 21536 0 0
39811 21382 0 0
39609 21298 0 0
39391 21298 0 0
39189 21382 0 0
39035 21536 0 0
39001 21615 0 0
38882 21450 0 0
38696 21335 0 0
38637 21318 0 0
38550 21365 0 0
38550 21900 0 0
38550 21950 0 0
38550 22050 0 0
38450 22050 0 0
38450 21950 0 0
38450 21900 0 0
38450 21365 0 0
38363 21318 0 0
38304 21335 0 0
38118 21450 0 0
37998 21615 0 0
37965 21536 0 0
37811 21382 0 0
37787 21372 0 0
39360 19800 0 0
39360 19893 0 0
39360 20321 0 0
39442 20520 0 0
39594 20671 0 0
39792 20754 0 0
40007 20754 0 0
40206 20672 0 0
40357 20520 0 0
40399 20418 0 0
40411 20457 0 0
40547 20625 0 0
40737 20728 0 0
40765 20732 0 0
40850 20685 0 0
40850 20100 0 0
40850 20050 0 0
40850 19950 0 0
40950 19950 0 0
40950 20050 0 0
40950 20100 0 0
40950 20685 0 0
41035 20732 0 0
41063 20728 0 0
41253 20625 0 0
41389 20457 0 0
41400 20418 0 0
41442 20520 0 0
41594 20671 0 0
41610 20677 0 0
41610 21298 1 0
57450 39700 0 0
55738 39700 0 0
55806 39672 0 0
55957 39520 0 0
56040 39322 0 0
56040 39107 0 0
56040 38679 0 0
55958 38480 0 0
55806 38329 0 0
55608 38246 0 0
55393 38246 0 0
55194 38328 0 0
55073 38449 0 0
55073 28586 0 0
55073 25586 0 0
55073 22586 0 0
55062 22361 0 0
54996 22202 0 0
54900 22171 0 0
54829 22242 0 0
54829 22100 0 0
54798 22004 0 0
54586 21927 0 0
54361 21938 0 0
54202 22004 0 0
54171 22100 0 0
54500 22429 0 0
54829 22100 0 0
54829 22242 0 0
54571 22500 0 0
54900 22829 0 0
54996 22798 0 0
55073 22586 0 0
55073 25586 0 0
55062 25361 0 0
54996 25202 0 0
54900 25171 0 0
54829 25242 0 0
54829 25100 0 0
54829 22900 0 0
54500 22571 0 0
54429 22642 0 0
54429 22500 0 0
54100 22171 0 0
54004 22201 0 0
53992 22172 0 0
53829 22009 0 0
53616 21920 0 0
53385 21920 0 0
53172 22008 0 0
53009 22171 0 0
52920 22384 0 0
52920 22615 0 0
52936 22653 0 0
51295 24295 0 0
51232 24389 0 0
51210 24500 0 0
51210 24971 0 0
51161 24992 0 0
50992 25161 0 0
50901 25381 0 0
50901 25619 0 0
50992 25839 0 0
51161 26008 0 0
51381 26099 0 0
51619 26099 0 0
51839 26008 0 0
52008 25839 0 0
52099 25619 0 0
52099 25381 0 0
52008 25161 0 0
51839 24992 0 0
51790 24971 0 0
51790 24620 0 0
53345 23064 0 0
53384 23080 0 0
53615 23080 0 0
53828 22992 0 0
53991 22829 0 0
54003 22797 0 0
54004 22798 0 0
54100 22829 0 0
54429 22500 0 0
54429 22642 0 0
54171 22900 0 0
54202 22996 0 0
54414 23073 0 0
54639 23062 0 0
54798 22996 0 0
54829 22900 0 0
54829 25100 0 0
54798 25004 0 0
54586 24927 0 0
54361 24938 0 0
54202 25004 0 0
54171 25100 0 0
54500 25429 0 0
54829 25100 0 0
54829 25242 0 0
54571 25500 0 0
54900 25829 0 0
54996 25798 0 0
55073 25586 0 0
55073 28586 0 0
55062 28361 0 0
54996 28202 0 0
54900 28171 0 0
54829 28242 0 0
54829 28100 0 0
54829 25900 0 0
54500 25571 0 0
54429 25642 0 0
54429 25500 0 0
54100 25171 0 0
54004 25201 0 0
53992 25172 0 0
53829 25009 0 0
53616 24920 0 0
53385 24920 0 0
53172 25008 0 0
53009 25171 0 0
52920 25384 0 0
52920 25615 0 0
52936 25653 0 0
51380 27210 0 0
50028 27210 0 0
50008 27161 0 0
49839 26992 0 0
49619 26901 0 0
49381 26901 0 0
49161 26992 0 0
48992 27161 0 0
48901 27381 0 0
48901 27619 0 0
48992 27839 0 0
49161 28008 0 0
49381 28099 0 0
49619 28099 0 0
49839 28008 0 0
50008 27839 0 0
50028 27790 0 0
51500 27790 0 0
51611 27768 0 0
51705 27705 0 0
53345 26064 0 0
53384 26080 0 0
53615 26080 0 0
53828 25992 0 0
53991 25829 0 0
54003 25797 0 0
54004 25798 0 0
54100 25829 0 0
54429 25500 0 0
54429 25642 0 0
54171 25900 0 0
54202 25996 0 0
54414 26073 0 0
54639 26062 0 0
54798 25996 0 0
54829 25900 0 0
54829 28100 0 0
54798 28004 0 0
54586 27927 0 0
54361 27938 0 0
54202 28004 0 0
54171 28100 0 0
54500 28429 0 0
54829 28100 0 0
54829 28242 0 0
54571 28500 0 0
54900 28829 0 0
54996 28798 0 0
55073 28586 0 0
55073 38449 0 0
55043 38480 0 0
55000 38582 0 0
54958 38480 0 0
54829 38351 0 0
54829 28900 0 0
54500 28571 0 0
54429 28642 0 0
54429 28500 0 0
54100 28171 0 0
54004 28201 0 0
53992 28172 0 0
53829 28009 0 0
53616 27920 0 0
53385 27920 0 0
53172 28008 0 0
53009 28171 0 0
52920 28384 0 0
52920 28615 0 0
52936 28653 0 0
52380 29210 0 0
48028 29210 0 0
48008 29161 0 0
47839 28992 0 0
47619 28901 0 0
47381 28901 0 0
47161 28992 0 0
46992 29161 0 0
46901 29381 0 0
46901 29619 0 0
46992 29839 0 0
47161 30008 0 0
47381 30099 0 0
47619 30099 0 0
47839 30008 0 0
48008 29839 0 0
48028 29790 0 0
52500 29790 0 0
52611 29768 0 0
52705 29705 0 0
53345 29064 0 0
53384 29080 0 0
53615 29080 0 0
53828 28992 0 0
53991 28829 0 0
54003 28797 0 0
54004 28798 0 0
54100 28829 0 0
54429 28500 0 0
54429 28642 0 0
54171 28900 0 0
54202 28996 0 0
54414 29073 0 0
54639 29062 0 0
54798 28996 0 0
54829 28900 0 0
54829 38351 0 0
54806 38329 0 0
54608 38246 0 0
54393 38246 0 0
54194 38328 0 0
54043 38480 0 0
54000 38582 0 0
53958 38480 0 0
53806 38329 0 0
53608 38246 0 0
53393 38246 0 0
53194 38328 0 0
53043 38480 0 0
53000 38582 0 0
52958 38480 0 0
52806 38329 0 0
52608 38246 0 0
52393 38246 0 0
52194 38328 0 0
52043 38480 0 0
52000 38582 0 0
51958 38480 0 0
51806 38329 0 0
51608 38246 0 0
51393 38246 0 0
51194 38328 0 0
51043 38480 0 0
51000 38582 0 0
50958 38480 0 0
50806 38329 0 0
50608 38246 0 0
50393 38246 0 0
50194 38328 0 0
50043 38480 0 0
49960 38678 0 0
49960 38893 0 0
49960 39321 0 0
50042 39520 0 0
50194 39671 0 0
50263 39700 0 0
48738 39700 0 0
48806 39672 0 0
48957 39520 0 0
49040 39322 0 0
49040 39107 0 0
49040 38679 0 0
48958 38480 0 0
48806 38329 0 0
48608 38246 0 0
48393 38246 0 0
48194 38328 0 0
48043 38480 0 0
48000 38581 0 0
47989 38543 0 0
47853 38375 0 0
47663 38272 0 0
47635 38268 0 0
47550 38315 0 0
47550 38900 0 0
47550 38950 0 0
47550 39050 0 0
47450 39050 0 0
47450 38950 0 0
47450 38315 0 0
47365 38268 0 0
47337 38272 0 0
47147 38375 0 0
47011 38543 0 0
47000 38580 0 0
46989 38543 0 0
46853 38375 0 0
46663 38272 0 0
46635 38268 0 0
46550 38315 0 0
46550 38950 0 0
46950 38950 0 0
47050 38950 0 0
47450 38950 0 0
47450 39050 0 0
47400 39050 0 0
47050 39050 0 0
46950 39050 0 0
46600 39050 0 0
46550 39050 0 0
46450 39050 0 0
46450 38950 0 0
46450 38900 0 0
46450 38315 0 0
46365 38268 0 0
46337 38272 0 0
46147 38375 0 0
46049 38496 0 0
46049 25262 0 0
46049 25044 0 0
46049 24738 0 0
45965 24536 0 0
45811 24382 0 0
45609 24298 0 0
45391 24298 0 0
45189 24382 0 0
45035 24536 0 0
45000 24620 0 0
44965 24536 0 0
44811 24382 0 0
44609 24298 0 0
44391 24298 0 0
44189 24382 0 0
44035 24536 0 0
44000 24620 0 0
43965 24536 0 0
43811 24382 0 0
43609 24298 0 0
43391 24298 0 0
43189 24382 0 0
43035 24536 0 0
43000 24620 0 0
42965 24536 0 0
42811 24382 0 0
42609 24298 0 0
42391 24298 0 0
42189 24382 0 0
42035 24536 0 0
42000 24620 0 0
41965 24536 0 0
41811 24382 0 0
41609 24298 0 0
41391 24298 0 0
41189 24382 0 0
41035 24536 0 0
41000 24620 0 0
40965 24536 0 0
40811 24382 0 0
40609 24298 0 0
40391 24298 0 0
40189 24382 0 0
40035 24536 0 0
40001 24615 0 0
39882 24450 0 0
39696 24335 0 0
39637 24318 0 0
39550 24365 0 0
39550 24900 0 0
39550 24950 0 0
39550 25050 0 0
39550 25100 0 0
39550 25635 0 0
39637 25682 0 0
39696 25665 0 0
39882 25550 0 0
40001 25384 0 0
40035 25464 0 0
40189 25618 0 0
40391 25702 0 0
40609 25702 0 0
40811 25618 0 0
40965 25464 0 0
41000 25379 0 0
41035 25464 0 0
41189 25618 0 0
41391 25702 0 0
41609 25702 0 0
41811 25618 0 0
41965 25464 0 0
42000 25379 0 0
42035 25464 0 0
42189 25618 0 0
42391 25702 0 0
42609 25702 0 0
42811 25618 0 0
42965 25464 0 0
43000 25379 0 0
43035 25464 0 0
43189 25618 0 0
43391 25702 0 0
43609 25702 0 0
43811 25618 0 0
43965 25464 0 0
44000 25379 0 0
44035 25464 0 0
44189 25618 0 0
44391 25702 0 0
44609 25702 0 0
44811 25618 0 0
44965 25464 0 0
45000 25379 0 0
45035 25464 0 0
45189 25618 0 0
45391 25702 0 0
45609 25702 0 0
45811 25618 0 0
45965 25464 0 0
46049 25262 0 0
46049 38496 0 0
46011 38543 0 0
45999 38581 0 0
45958 38480 0 0
45806 38329 0 0
45608 38246 0 0
45393 38246 0 0
45194 38328 0 0
45043 38480 0 0
45000 38582 0 0
44958 38480 0 0
44806 38329 0 0
44608 38246 0 0
44393 38246 0 0
44194 38328 0 0
44043 38480 0 0
44000 38582 0 0
43958 38480 0 0
43806 38329 0 0
43608 38246 0 0
43393 38246 0 0
43194 38328 0 0
43043 38480 0 0
42960 38678 0 0
42960 38893 0 0
42960 39321 0 0
43042 39520 0 0
43194 39671 0 0
43263 39700 0 0
42060 39700 0 0
42060 30660 0 0
42060 30550 0 0
42060 30450 0 0
42060 30340 0 0
42010 30127 0 0
41882 29950 0 0
41696 29835 0 0
41637 29818 0 0
41550 29865 0 0
41550 30450 0 0
42060 30450 0 0
42060 30550 0 0
41550 30550 0 0
41550 31135 0 0
41637 31182 0 0
41696 31165 0 0
41882 31050 0 0
42010 30873 0 0
42060 30660 0 0
42060 39700 0 0
41049 39700 0 0
41049 35109 0 0
41049 34891 0 0
41043 34876 0 0
41043 34079 0 0
41032 33866 0 0
40972 33719 0 0
40878 33692 0 0
40808 33762 0 0
40808 33622 0 0
40781 33528 0 0
40579 33457 0 0
40366 33468 0 0
40219 33528 0 0
40192 33622 0 0
40500 33929 0 0
40808 33622 0 0
40808 33762 0 0
40571 34000 0 0
40878 34308 0 0
40972 34281 0 0
41043 34079 0 0
41043 34876 0 0
40965 34689 0 0
40811 34535 0 0
40719 34497 0 0
40781 34472 0 0
40808 34378 0 0
40500 34071 0 0
40192 34378 0 0
40219 34472 0 0
40284 34495 0 0
40189 34535 0 0
40035 34689 0 0
40000 34773 0 0
39965 34689 0 0
39811 34535 0 0
39726 34500 0 0
39811 34465 0 0
39965 34311 0 0
40002 34219 0 0
40028 34281 0 0
40122 34308 0 0
40429 34000 0 0
40122 33692 0 0
40028 33719 0 0
40004 33784 0 0
39965 33689 0 0
39811 33535 0 0
39609 33451 0 0
39391 33451 0 0
39189 33535 0 0
39035 33689 0 0
39000 33773 0 0
38965 33689 0 0
38811 33535 0 0
38609 33451 0 0
38391 33451 0 0
38189 33535 0 0
38035 33689 0 0
37951 33891 0 0
37951 34109 0 0
38035 34311 0 0
38175 34451 0 0
38151 34451 0 0
38059 34489 0 0
37989 34559 0 0
37951 34650 0 0
37951 34749 0 0
37951 35349 0 0
37989 35441 0 0
38059 35511 0 0
38150 35549 0 0
38249 35549 0 0
38849 35549 0 0
38941 35511 0 0
39011 35441 0 0
39049 35350 0 0
39049 35325 0 0
39189 35465 0 0
39391 35549 0 0
39609 35549 0 0
39811 35465 0 0
39965 35311 0 0
40000 35226 0 0
40035 35311 0 0
40189 35465 0 0
40391 35549 0 0
40609 35549 0 0
40811 35465 0 0
40965 35311 0 0
41049 35109 0 0
41049 39700 0 0
36749 39700 0 0
36868 39581 0 0
37025 39205 0 0
37025 38797 0 0
36869 38420 0 0
36581 38132 0 0
36205 37975 0 0
35797 37975 0 0
35560 38073 0 0
35560 36160 0 0
35560 36050 0 0
35560 35950 0 0
35560 35840 0 0
35510 35627 0 0
35382 35450 0 0
35196 35335 0 0
35137 35318 0 0
35050 35365 0 0
35050 35950 0 0
35560 35950 0 0
35560 36050 0 0
35050 36050 0 0
35050 36635 0 0
35137 36682 0 0
35196 36665 0 0
35382 36550 0 0
35510 36373 0 0
35560 36160 0 0
35560 38073 0 0
35420 38131 0 0
35132 38419 0 0
34975 38795 0 0
34975 39203 0 0
35131 39580 0 0
35251 39700 0 0
30800 39700 0 0
30800 19300 0 0
35751 19300 0 0
35632 19419 0 0
35475 19795 0 0
35475 20203 0 0
35631 20580 0 0
35919 20868 0 0
36139 20960 0 0
32000 20960 0 0
31889 20982 0 0
31794 21045 0 0
31045 21795 0 0
30982 21889 0 0
30960 22000 0 0
30960 24250 0 0
30982 24361 0 0
31045 24455 0 0
31589 25000 0 0
31045 25545 0 0
30982 25639 0 0
30960 25750 0 0
30960 29750 0 0
30982 29861 0 0
31045 29955 0 0
31589 30500 0 0
31045 31045 0 0
30982 31139 0 0
30960 31250 0 0
30960 35250 0 0
30982 35361 0 0
31045 35455 0 0
31441 35851 0 0
31441 36499 0 0
31479 36591 0 0
31549 36661 0 0
31640 36699 0 0
31739 36699 0 0
32359 36699 0 0
32451 36661 0 0
32521 36591 0 0
32559 36500 0 0
32559 36488 0 0
32689 36618 0 0
32891 36702 0 0
33109 36702 0 0
33311 36618 0 0
33465 36464 0 0
33500 36379 0 0
33535 36464 0 0
33689 36618 0 0
33891 36702 0 0
34109 36702 0 0
34311 36618 0 0
34465 36464 0 0
34498 36384 0 0
34618 36550 0 0
34804 36665 0 0
34863 36682 0 0
34950 36635 0 0
34950 36100 0 0
34950 36050 0 0
34950 35950 0 0
34950 35900 0 0
34950 35365 0 0
34863 35318 0 0
34804 35335 0 0
34618 35450 0 0
34498 35615 0 0
34465 35536 0 0
34311 35382 0 0
34109 35298 0 0
33891 35298 0 0
33689 35382 0 0
33535 35536 0 0
33500 35620 0 0
33465 35536 0 0
33311 35382 0 0
33109 35298 0 0
32891 35298 0 0
32689 35382 0 0
32559 35512 0 0
32559 35501 0 0
32521 35409 0 0
32451 35339 0 0
32360 35301 0 0
32261 35301 0 0
31711 35301 0 0
31540 35129 0 0
31540 33469 0 0
31689 33618 0 0
31891 33702 0 0
32109 33702 0 0
32311 33618 0 0
32465 33464 0 0
32500 33379 0 0
32535 33464 0 0
32689 33618 0 0
32891 33702 0 0
33109 33702 0 0
33311 33618 0 0
33465 33464 0 0
33500 33379 0 0
33535 33464 0 0
33689 33618 0 0
33891 33702 0 0
34109 33702 0 0
34311 33618 0 0
34465 33464 0 0
34500 33379 0 0
34535 33464 0 0
34689 33618 0 0
34891 33702 0 0
35109 33702 0 0
35311 33618 0 0
35465 33464 0 0
35549 33262 0 0
35549 33044 0 0
35549 32861 0 0
36205 32205 0 0
36268 32111 0 0
36290 32000 0 0
36290 31160 0 0
36391 31202 0 0
36609 31202 0 0
36811 31118 0 0
36965 30964 0 0
37000 30879 0 0
37035 30964 0 0
37189 31118 0 0
37391 31202 0 0
37609 31202 0 0
37811 31118 0 0
37965 30964 0 0
38000 30879 0 0
38035 30964 0 0
38189 31118 0 0
38391 31202 0 0
38609 31202 0 0
38811 31118 0 0
38965 30964 0 0
39000 30879 0 0
39035 30964 0 0
39189 31118 0 0
39391 31202 0 0
39609 31202 0 0
39811 31118 0 0
39965 30964 0 0
40000 30879 0 0
40035 30964 0 0
40189 31118 0 0
40391 31202 0 0
40609 31202 0 0
40811 31118 0 0
40965 30964 0 0
40998 30884 0 0
41118 31050 0 0
41304 31165 0 0
41363 31182 0 0
41450 31135 0 0
41450 30600 0 0
41450 30550 0 0
41450 30450 0 0
41450 30400 0 0
41450 29865 0 0
41363 29818 0 0
41304 29835 0 0
41118 29950 0 0
40998 30115 0 0
40965 30036 0 0
40811 29882 0 0
40609 29798 0 0
40391 29798 0 0
40189 29882 0 0
40035 30036 0 0
40000 30120 0 0
39965 30036 0 0
39811 29882 0 0
39609 29798 0 0
39391 29798 0 0
39189 29882 0 0
39035 30036 0 0
39000 30120 0 0
38965 30036 0 0
38811 29882 0 0
38609 29798 0 0
38391 29798 0 0
38189 29882 0 0
38035 30036 0 0
38000 30120 0 0
37965 30036 0 0
37811 29882 0 0
37609 29798 0 0
37391 29798 0 0
37189 29882 0 0
37035 30036 0 0
37000 30120 0 0
36965 30036 0 0
36811 29882 0 0
36609 29798 0 0
36391 29798 0 0
36247 29857 0 0
36205 29795 0 0
35790 29380 0 0
35790 28126 0 0
35811 28118 0 0
35965 27964 0 0
36000 27879 0 0
36035 27964 0 0
36189 28118 0 0
36391 28202 0 0
36609 28202 0 0
36811 28118 0 0
36965 27964 0 0
37000 27879 0 0
37035 27964 0 0
37189 28118 0 0
37391 28202 0 0
37609 28202 0 0
37811 28118 0 0
37965 27964 0 0
38000 27879 0 0
38035 27964 0 0
38189 28118 0 0
38391 28202 0 0
38609 28202 0 0
38811 28118 0 0
38965 27964 0 0
39000 27879 0 0
39035 27964 0 0
39189 28118 0 0
39391 28202 0 0
39609 28202 0 0
39811 28118 0 0
39965 27964 0 0
40000 27879 0 0
40035 27964 0 0
40189 28118 0 0
40391 28202 0 0
40609 28202 0 0
40811 28118 0 0
40965 27964 0 0
41000 27879 0 0
41035 27964 0 0
41189 28118 0 0
41391 28202 0 0
41609 28202 0 0
41811 28118 0 0
41965 27964 0 0
42049 27762 0 0
42049 27544 0 0
42049 27238 0 0
41965 27036 0 0
41811 26882 0 0
41609 26798 0 0
41391 26798 0 0
41189 26882 0 0
41035 27036 0 0
41000 27120 0 0
40965 27036 0 0
40811 26882 0 0
40609 26798 0 0
40391 26798 0 0
40189 26882 0 0
40035 27036 0 0
40000 27120 0 0
39965 27036 0 0
39811 26882 0 0
39609 26798 0 0
39391 26798 0 0
39189 26882 0 0
39035 27036 0 0
39000 27120 0 0
38965 27036 0 0
38811 26882 0 0
38609 26798 0 0
38391 26798 0 0
38189 26882 0 0
38035 27036 0 0
38000 27120 0 0
37965 27036 0 0
37811 26882 0 0
37609 26798 0 0
37391 26798 0 0
37189 26882 0 0
37035 27036 0 0
37000 27120 0 0
36965 27036 0 0
36811 26882 0 0
36609 26798 0 0
36391 26798 0 0
36290 26840 0 0
36290 25660 0 0
36391 25702 0 0
36609 25702 0 0
36811 25618 0 0
36965 25464 0 0
37000 25379 0 0
37035 25464 0 0
37189 25618 0 0
37391 25702 0 0
37609 25702 0 0
37811 25618 0 0
37965 25464 0 0
38000 25379 0 0
38035 25464 0 0
38189 25618 0 0
38391 25702 0 0
38609 25702 0 0
38811 25618 0 0
38965 25464 0 0
38998 25384 0 0
39118 25550 0 0
39304 25665 0 0
39363 25682 0 0
39450 25635 0 0
39450 25100 0 0
39450 25050 0 0
39450 24950 0 0
39450 24900 0 0
39450 24365 0 0
39363 24318 0 0
39304 24335 0 0
39118 24450 0 0
38998 24615 0 0
38965 24536 0 0
38811 24382 0 0
38609 24298 0 0
38391 24298 0 0
38189 24382 0 0
38035 24536 0 0
38000 24620 0 0
37965 24536 0 0
37811 24382 0 0
37609 24298 0 0
37391 24298 0 0
37189 24382 0 0
37035 24536 0 0
37000 24620 0 0
36965 24536 0 0
36811 24382 0 0
36609 24298 0 0
36391 24298 0 0
36341 24318 0 0
36870 23790 0 0
42500 23790 0 0
42611 23768 0 0
42705 23705 0 0
43705 22705 0 0
43744 22645 0 0
43811 22618 0 0
43965 22464 0 0
44000 22379 0 0
44035 22464 0 0
44189 22618 0 0
44391 22702 0 0
44609 22702 0 0
44811 22618 0 0
44965 22464 0 0
45000 22379 0 0
45035 22464 0 0
45189 22618 0 0
45391 22702 0 0
45609 22702 0 0
45811 22618 0 0
45965 22464 0 0
46049 22262 0 0
46049 22044 0 0
46049 21738 0 0
45965 21536 0 0
45811 21382 0 0
45609 21298 0 0
45391 21298 0 0
45189 21382 0 0
45035 21536 0 0
45000 21620 0 0
44965 21536 0 0
44811 21382 0 0
44609 21298 0 0
44391 21298 0 0
44190 21381 0 0
44190 20678 0 0
44206 20672 0 0
44357 20520 0 0
44399 20417 0 0
44442 20520 0 0
44594 20671 0 0
44792 20754 0 0
45007 20754 0 0
45206 20672 0 0
45357 20520 0 0
45399 20417 0 0
45442 20520 0 0
45594 20671 0 0
45610 20677 0 0
45610 20900 0 0
45632 21011 0 0
45695 21105 0 0
47210 22620 0 0
47210 24971 0 0
47161 24992 0 0
46992 25161 0 0
46901 25381 0 0
46901 25619 0 0
46992 25839 0 0
47161 26008 0 0
47381 26099 0 0
47619 26099 0 0
47839 26008 0 0
48008 25839 0 0
48099 25619 0 0
48099 25381 0 0
48008 25161 0 0
47839 24992 0 0
47790 24971 0 0
47790 22500 0 0
47789 22499 0 0
47768 22389 0 0
47767 22388 0 0
47746 22357 0 0
47705 22295 0 0
47705 22294 0 0
46190 20779 0 0
46190 20678 0 0
46206 20672 0 0
46357 20520 0 0
46399 20417 0 0
46442 20520 0 0
46594 20671 0 0
46610 20677 0 0
46610 20900 0 0
46632 21011 0 0
46695 21105 0 0
48921 23331 0 0
48901 23381 0 0
48901 23619 0 0
48992 23839 0 0
49161 24008 0 0
49381 24099 0 0
49619 24099 0 0
49839 24008 0 0
50008 23839 0 0
50099 23619 0 0
50099 23381 0 0
50008 23161 0 0
49839 22992 0 0
49619 22901 0 0
49381 22901 0 0
49331 22921 0 0
47190 20780 0 0
47190 20678 0 0
47206 20672 0 0
47357 20520 0 0
47440 20322 0 0
47440 20107 0 0
47440 19679 0 0
47358 19480 0 0
47206 19329 0 0
47136 19300 0 0
48261 19300 0 0
48194 19328 0 0
48043 19480 0 0
47960 19678 0 0
47960 19893 0 0
47960 20321 0 0
48042 20520 0 0
48194 20671 0 0
48309 20719 0 0
49295 21705 0 0
49389 21768 0 0
49500 21790 0 0
50971 21790 0 0
50992 21839 0 0
51161 22008 0 0
51381 22099 0 0
51619 22099 0 0
51839 22008 0 0
52008 21839 0 0
52099 21619 0 0
52099 21381 0 0
52008 21161 0 0
51839 20992 0 0
51619 20901 0 0
51381 20901 0 0
51161 20992 0 0
50992 21161 0 0
50971 21210 0 0
49620 21210 0 0
48943 20533 0 0
48957 20520 0 0
48999 20417 0 0
49042 20520 0 0
49194 20671 0 0
49392 20754 0 0
49607 20754 0 0
49806 20672 0 0
49957 20520 0 0
49999 20417 0 0
50042 20520 0 0
50194 20671 0 0
50392 20754 0 0
50607 20754 0 0
50806 20672 0 0
50957 20520 0 0
50999 20417 0 0
51042 20520 0 0
51194 20671 0 0
51392 20754 0 0
51607 20754 0 0
51806 20672 0 0
51957 20520 0 0
51999 20417 0 0
52042 20520 0 0
52194 20671 0 0
52392 20754 0 0
52607 20754 0 0
52806 20672 0 0
52957 20520 0 0
52999 20417 0 0
53042 20520 0 0
53194 20671 0 0
53392 20754 0 0
53607 20754 0 0
53806 20672 0 0
53957 20520 0 0
53999 20417 0 0
54042 20520 0 0
54194 20671 0 0
54392 20754 0 0
54607 20754 0 0
54806 20672 0 0
54957 20520 0 0
54999 20417 0 0
55042 20520 0 0
55194 20671 0 0
55392 20754 0 0
55607 20754 0 0
55806 20672 0 0
55957 20520 0 0
56040 20322 0 0
56040 20107 0 0
56040 19679 0 0
55958 19480 0 0
55806 19329 0 0
55736 19300 0 0
57450 19300 0 0
57450 25615 0 0
57369 25420 0 0
57081 25132 0 0
56705 24975 0 0
56297 24975 0 0
55920 25131 0 0
55632 25419 0 0
55475 25795 0 0
55475 26203 0 0
55631 26580 0 0
55919 26868 0 0
56295 27025 0 0
56703 27025 0 0
57080 26869 0 0
57368 26581 0 0
57450 26384 0 0
57450 36615 0 0
57369 36420 0 0
57081 36132 0 0
56705 35975 0 0
56297 35975 0 0
55920 36131 0 0
55632 36419 0 0
55475 36795 0 0
55475 37203 0 0
55631 37580 0 0
55919 37868 0 0
56295 38025 0 0
56703 38025 0 0
57080 37869 0 0
57368 37581 0 0
57450 37384 0 0
57450 39700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
